C:\Users\user\Documents\clock\EWARM\clock\Obj\clock.pbd
C:\Users\user\Documents\clock\EWARM\clock\Obj\adc.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\animations.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\button.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\cmsis_os.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\crc.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\croutine.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\eeprom.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\event_groups.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\freertos.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\gpio.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\heap_4.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\list.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\main.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\main_code.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\port.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\queue.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\rtc.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\spi.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\stm32f1xx_hal.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\stm32f1xx_hal_adc.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\stm32f1xx_hal_adc_ex.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\stm32f1xx_hal_cortex.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\stm32f1xx_hal_crc.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\stm32f1xx_hal_dma.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\stm32f1xx_hal_flash.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\stm32f1xx_hal_flash_ex.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\stm32f1xx_hal_gpio.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\stm32f1xx_hal_gpio_ex.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\stm32f1xx_hal_msp.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\stm32f1xx_hal_pcd.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\stm32f1xx_hal_pcd_ex.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\stm32f1xx_hal_pwr.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\stm32f1xx_hal_rcc.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\stm32f1xx_hal_rcc_ex.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\stm32f1xx_hal_rtc.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\stm32f1xx_hal_rtc_ex.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\stm32f1xx_hal_spi.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\stm32f1xx_hal_spi_ex.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\stm32f1xx_hal_tim.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\stm32f1xx_hal_tim_ex.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\stm32f1xx_hal_timebase_tim.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\stm32f1xx_it.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\stm32f1xx_ll_usb.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\system_stm32f1xx.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\task_controls.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\tasks.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\tim.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\timers.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\tube.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\usb_device.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\usbd_cdc.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\usbd_cdc_if.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\usbd_conf.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\usbd_core.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\usbd_ctlreq.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\usbd_desc.pbi
C:\Users\user\Documents\clock\EWARM\clock\Obj\usbd_ioreq.pbi
